SUPABASE_URL=https://vldntljdhooqcpicpmnz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsZG50bGpkaG9vcWNwaWNwbW56Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDY0ODg4MCwiZXhwIjoyMDYwMjI0ODgwfQ.g8oTnvBz3gD1RF6rijZ_gAs-2ryk3Z53RSWSYjtizlg
